
NoSQL，泛指非关系型的数据库。随着互联网web2.0网站的兴起，传统的关系数据库在应付web2.0网站，
特别是超大规模和高并发的SNS类型的web2.0纯动态网站已经显得力不从心，暴露了很多难以克服的问题，
而非关系型的数据库则由于其本身的特点得到了非常迅速的发展。NoSQL数据库的产生就是为了解决大规
模数据集合多重数据种类带来的挑战，尤其是大数据应用难题。

NoSQL(NoSQL = Not Only SQL )，意即"不仅仅是SQL"。

------------------------------------------------------------------------------------------------
NoSQL数据库主要分为:
1.键值(Key-Value)存储数据库
这一类数据库主要使用一个哈希表，这个表中有一个特定的键和一个指针指向特定的数据。
如: Redis、memcache、Voldemort、Oracle BDB 等。

2.列存储数据库
这部分数据库通常是用来应对分布式存储的海量数据。键仍然存在，但是它们的特点是指向了多个列。
如: Cassandra、HBase、Riak 等。

3.文档型数据库
它同第一种键值存储相类似。该类型的数据模型是版本化的文档，半结构化的文档以特定的格式存储，
比如JSON。文档型数据库可以看作是键值数据库的升级版，允许之间嵌套键值。而且文档型数据库比
键值数据库的查询效率更高。
如: CouchDB、MongoDB 等。

4.图形(Graph)数据库
图形结构的数据库同其他行列以及刚性结构的SQL数据库不同，它是使用灵活的图形模型，并且能够扩
展到多个服务器上。
如: Neo4J、InfoGrid、Infinite Graph 等。

------------------------------------------------------------------------------------------------
NoSQL数据库的适用场景:
1.数据模型比较简单;
2.需要灵活性更强的IT系统;
3.对数据库性能要求较高;
4.不需要高度的数据一致性;
5.对于给定key，比较容易映射复杂值的环境。
