
MongoDB 常用命令

--显示数据库列表
show dbs

--显示当前数据库中的集合（类似关系数据库中的表）
show collections

--显示用户
show users

--切换当前数据库
use <db name>

--显示数据库操作命令
db.help()

--删除当前使用数据库
db.dropDatabase()

--修复当前数据库
db.repairDatabase()

--查看当前使用的数据库
db.getName()

--显示当前db状态
db.stats();

--当前db版本
db.version();

--查看当前db的链接机器地址
db.getMongo();

--创建一个聚集集合（table）
db.createCollection(“collName”, {size: 20, capped: 5, max: 100});

--得到指定名称的聚集集合（table）
db.getCollection("account");

--得到当前db的所有聚集集合
db.getCollectionNames();

--显示当前db所有聚集索引的状态
db.printCollectionStats();

--添加一个用户
db.addUser("name");
db.addUser("userName", "pwd123", true); 添加用户、设置密码、是否只读

--数据库认证、安全模式
db.auth("userName", "123123");

--显示当前所有用户
show users;

--删除用户
db.removeUser("userName");

--显示集合操作命令（foo指的是当前数据库下，一个叫foo的集合，并非真正意义上的命令）
db.foo.help()

--对于当前数据库中的foo集合进行数据查找（由于没有条件，会列出所有数据）
db.foo.find()

--对于当前数据库中的foo集合进行查找，条件是数据中有一个属性叫a，且a的值为1
db.foo.find( { a : 1 } )

--查询age = 22的记录
db.userInfo.find({"age": 22});

--查询age > 22的记录
db.userInfo.find({age: {$gt: 22}});

--查询age < 22的记录
db.userInfo.find({age: {$lt: 22}});

--查询age >= 25的记录
db.userInfo.find({age: {$gte: 25}});

--查询age <= 25的记录
db.userInfo.find({age: {$lte: 25}});

--查询age >= 23 并且 age <= 26
db.userInfo.find({age: {$gte: 23, $lte: 26}});

--删除
db.users.remove({age: 132});
