

1.expire只对顶级key有效，如何设置hash中的field的expire?
使用setex命令替换，用hash的方式命名string，如下:

redis 127.0.0.1:6379> hset expire:me name tom
(integer) 0
redis 127.0.0.1:6379> expire expire:me 10
(integer) 1
redis 127.0.0.1:6379> ttl expire:me
(integer) 8
...
...
...
redis 127.0.0.1:6379> ttl expire:me
(integer) -1
redis 127.0.0.1:6379> hget expire:me name
(nil)


> setex website:google 300 www.google.cn 
(integer) 0
> setex website:baidu 300 www.baidu.com
(integer) 0
> setex website:sina 300 www.sina.com
(integer) 0


