
Redis集群

Redis集群是一个可以在多个 Redis 节点之间进行数据共享的设施(installation)。

Redis集群不支持那些需要同时处理多个键的 Redis 命令，因为执行这些命令需要在多个 Redis 节点
之间移动数据，并且在高负载的情况下，这些命令将降低 Redis 集群的性能，并导致不可预测的行为。

Redis集群通过分区(partition)来提供一定程度的可用性(availability):即使集群中有一部分节点失
效或者无法进行通讯，集群也可以继续处理命令请求。

Redis 集群提供了以下两个好处:
1.将数据自动切分（split）到多个节点的能力。
2.当集群中的一部分节点失效或者无法进行通讯时， 仍然可以继续处理命令请求的能力。

---------------------------------------------------------------------------------------
创建Redis集群

1.创建集群及节点目录
mkdir redis-cluster
cd redis-cluster
mkdir 7001 7002 7003 7004 7005 7006

2.在每个节点中创建redis.conf，内容如下(注意端口号)
daemonize yes
port 7001
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes

3.复制可执行程序redis-server至每个redis节点目录下，并开启每个节点
cp redis-6379/src/redis-server redis-cluster/7001/
cd 7001
redis-server redis.conf
....

4.安装redis-trib.rb程序需要的支持
yum -y install ruby rubygems
gem install redis

5.创建集群
./redis-trib.rb create --replicas 1 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005 127.0.0.1:7006

6.连接集群
redis-cli -c -p 7001

7.添加新节点
./redis-trib.rb add-node 127.0.0.1:7007 127.0.0.1:7001

8.移除一个节点
./redis-trib del-node 127.0.0.1:7000 'node-id'

---------------------------------------------------------------------------------------
使用Redis集群

--使用客户端连接redis集群
redis-cli -c -h 192.168.1.105 -p 7000

--查看集群信息
cluster info

--查看集群节点
cluster nodes
